body {
    display: flex;
    justify-content: space-evenly;
}

#form-container {
    background-color: lightblue;
}

section {
    margin: 20px;
}

.form-multiple {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.label-encima {
    display: block;
}

input {
    height: 20px;
    width: 200px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 10px;
}

#input-perfil {
    width: 450px;
    height: 60px;
}

button {
    height: 30px;
    width: 100px;
}
p, h4 {
    margin: 0;
}

#contenedor-general {
    display: flex;
    justify-content: center;
    align-items: center;
}

#barra-lateral {
    color: white;
    width: 250px;
    background-color: #255b8b;
    height: 700px;
    margin: 0;
}

#contenedor-barra-lateral {
    margin: 0 20px;
}

#contenedor-foto {
    text-align: center;
}

#imagen-principal {
    width: 200px;
    display: inline-block;
    margin-top: 20px;
}

.icono {
    width: 25px;
    margin-right: 20px;
    background-color: #255b8b;
}

.img-text {
    display: flex;
    align-items: center;
}

#contenido-general {
    color: #255b8b;
    width: 370px;
    height: 700px;
    background-color: lightgrey;
    margin: 0;
}

#contenedor-contenido-general {
    margin: 0 40px;
}

#contenedor-nombres {
    border-bottom: 1px solid #255b8b;
}

#nombres {
    font-size: 30px;
    font-weight: bold;
    text-align: right;
    margin-top: 40px;
}

#titulo {
    text-align: right;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contenedor-titulo {
    background-color: #255b8b;
    border-radius: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.titulo-seccion {    
    color: white;
    margin-left: 10px;
    font-weight: 600;
}

.icono-titulo {
    width: 30px;
    margin: 0 20px;
}

.button-container {
    display: flex;
    gap: 10px; /* Ajusta el espacio entre botones según sea necesario */
}
