<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario de Experiencia Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="form-container">
        <section>
            <h1>Formulario para crear CV</h1>
            <div class="form-multiple">
                <div class="form-group">
                    <label class="label-encima">Nombre Completo:</label>
                    <input type="text" id="input-nombre">
                </div>

                <div class="form-group">
                    <label class="label-encima">Título:</label>
                    <input type="text" id="input-titulo">
                </div>
            </div>

            <div class="form-multiple">
                <div class="form-group">
                    <label class="label-encima">Celular:</label>
                    <input type="text" id="input-celular">
                </div>

                <div class="form-group">
                    <label class="label-encima">Email:</label>
                    <input type="text" id="input-email">
                </div>
            </div>

            <div class="form-multiple">
                <div>
                    <h3>Trabajo</h3>
                    <div class="form-group">
                        <label>Institucion:</label>
                        <input type="text" id="input-trabajo-institucion">
                    </div>
                </div>

                <div>
                    <h3>Estudios</h3>
                    <div class="form-group">
                        <label>Institucion:</label>
                        <input type="text" id="input-estudios-institucion">
                    </div>
                </div>
            </div>

            <div id="button-container">
                <button id="boton-generar-CV">Generar CV</button>
            </div>

            <div id="fila-obtener-cvs">
                <div>
                    <h3>¿Qué CVs hay?</h3>
                    <button id="boton-obtener-nombres">Obtener nombres</button>
                </div>

                <div>
                    <h3>Obtener primer CV</h3>
                    <button id="boton-primer-cv">Obtener CV</button>
                </div>
            </div>

            <div>
                <h3>Obtener CV</h3>
            </div>

            <div id="contenedor-boton-obtener-cv">
                <div class="form-group">
                    <label>Nombre:</label>
                    <input type="text" id="input-nombre-a-buscar">
                </div>
                <button id="boton-obtener-cv">Obtener CV</button>
            </div>
        </section>
    </div>

    <div id="contenedor-general">
        <section id="barra-lateral">
            <div id="contenedor-barra-lateral">
                <div id="contenedor-foto">
                    <img src="fotos/pato.jpg" id="imagen-principal">
                </div>

                <div id="contacto">
                    <h2>Contacto:</h2>
                    <div class="img-text">
                        <img src="fotos/telefono.png" class="icono">
                        <p id="celular">+56 9 1234 5678</p>
                    </div>

                    <div class="img-text">
                        <img src="fotos/mail.png" class="icono">
                        <p id="email">pato_historiador@uc.cl</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contenido-general">
            <div id="contenedor-contenido-general">
                <header id="contenedor-nombres">
                    <div id="nombres">
                        <p class="texto-titulo" id="nombre">Pato Explorador</p>
                    </div>
                    <p id="titulo">Historiador Senior</p>
                </header>

                <div class="contenedor-titulo">
                    <img src="fotos/experiencia.png" class="icono-titulo">
                    <h3 class="titulo-seccion">Experiencia laboral</h3>
                </div>

                <div>
                    <h4 id="trabajo_institucion">Universidad de Harvard</h4>
                </div>

                <div class="contenedor-titulo">
                    <img src="fotos/formacion.png" class="icono-titulo">
                    <h3 class="titulo-seccion">Formación</h3>
                </div>

                <div>
                    <h4 id="estudios_institucion">Universidad de Harvard</h4>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="main.js"></script>

</html>