<!DOCTYPE html>
<head>
    <title>CV Ernesto Clairaut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cv">
        <div id="contenedor_izquierda">
            <div id="contenedor_foto">
                <img src="capybara.jpeg" id="foto_perfil">
            </div>
            <h2>Perfil:</h2>
            <p>Experto en mantener la calma y liderazgo en cualquier equipo. Me adapto a entornos diversos y colaboro de forma eficiente con todas las especies.</p>
            <h2>Contacto:</h2>
            <div class="contenedor_item_contacto">
                <img src="celular.png" class="icono">
                <p>+54 11 5273-2900</p>
            </div>
            <div class="contenedor_item_contacto">
                <img src="correo.png" class="icono">
                <p>clairaut@capybara.ar</p>
            </div>
            <div class="contenedor_item_contacto">
                <img src="ubicacion.png" class="icono">
                <p>Esteros del Iberá, Argentina</p>
            </div>
        </div>
        <div id="contenedor_derecha">
            <div id="contenedor_nombre">
                <h1>Ernesto Clairaut</h1>
                <h3>Capybara Principiante</h3>
            </div>
            <div class="contenedor_subtitulo">
                <img src="experiencia.png" class="icono">
                <h2>Experiencia:</h2>
            </div>
            <ul>
                <li>
                    <h3>2019 - Actualidad</h3>
                    <p>Constructor de represas en ríos.</p>
                </li>
                <li>
                    <h3>2018 - 2019</h3>
                    <p>Asistente social animal en los parques del estero.</p>
                </li>
            </ul>
            <div class="contenedor_subtitulo">
                <img src="educacion.png" class="icono">
                <h2>Educación:</h2>
            </div>
            <ul>
                <li>
                    <h3>2015 - 2018</h3>
                    <p>Pontificia Universidad Católica de Chile, Licenciatura en Ingeniería Ambiental.</p>
                </li>
                <li>
                    <h3>2010 - 2014</h3>
                    <p>Liceo Instituto Nacional.</p>
                </li>
            </ul>
            <div class="contenedor_subtitulo">
                <img src="idiomas.png" class="icono">
                <h2>Idiomas:</h2>
            </div>
            <ul>
                <li>
                    <h3>Capybara</h3>
                    <p>Idioma nativo.</p>
                </li>
                <li>
                    <h3>Español</h3>
                    <p>Avanzado.</p>
                </li>
            </ul>
        </div>
    </div>
</body>